<?xml version="1.0" encoding="utf-8"?>

<layouttype>thumbnail</layouttype> 

<channels>

<channel>
<name>[B][COLOR white]NECESSÁRIO INSTALAR[/COLOR][/B] | [B][COLOR gold]F4MTESTER[/COLOR][/B] [B][COLOR white]4[/COLOR][/B].[B][COLOR white]0[/COLOR][/B].[B][COLOR white]7[/COLOR][/B]</name>
<thumbnail></thumbnail>
<externallink></externallink>
<fanart></fanart>
<info></info>
</channel>
  
<channel>
<name>[B][COLOR white]CATEGORIA[/COLOR][/B] | [B][COLOR gold]CANAIS ABERTOS[/COLOR][/B]</name>
<thumbnail></thumbnail>
<externallink>https://gitlab.com/megatvonline/megatv/raw/master/base-principal/tv-ao-vivo/categoria-2/canais-abertos.xml</externallink>
<fanart></fanart>
<info></info>
</channel>

<channel>
<name>[B][COLOR white]CATEGORIA[/COLOR][/B] | [B][COLOR gold]MÚSICAS & VARIEDADES[/COLOR][/B]</name>
<thumbnail></thumbnail>
<externallink>https://gitlab.com/megatvonline/megatv/raw/master/base-principal/tv-ao-vivo/categoria-2/musicas-variedades.xml</externallink>
<fanart></fanart>
<info></info>
</channel>

<channel>
<name>[B][COLOR white]CATEGORIA[/COLOR][/B] | [B][COLOR gold]FILMES & SÉRIES[/COLOR][/B]</name>
<thumbnail></thumbnail>
<externallink>https://gitlab.com/megatvonline/megatv/raw/master/base-principal/tv-ao-vivo/categoria-2/filmes-series.xml</externallink>
<fanart></fanart>
<info></info>
</channel>

<channel>
<name>[B][COLOR white]CATEGORIA[/COLOR][/B] | [B][COLOR gold]INFANTIL[/COLOR][/B]</name>
<thumbnail></thumbnail>
<externallink>https://gitlab.com/megatvonline/megatv/raw/master/base-principal/tv-ao-vivo/categoria-2/infantil.xml</externallink>
<fanart></fanart>
<info></info>
</channel>

<channel>
<name>[B][COLOR white]CATEGORIA[/COLOR][/B] | [B][COLOR gold]DOCUMENTÁRIOS[/COLOR][/B]</name>
<thumbnail></thumbnail>
<externallink>https://gitlab.com/megatvonline/megatv/raw/master/base-principal/tv-ao-vivo/categoria-2/documentarios.xml</externallink>
<fanart></fanart>
<info></info>
</channel>

<channel>
<name>[B][COLOR white]CATEGORIA[/COLOR][/B] | [B][COLOR gold]ESPORTES[/COLOR][/B]</name>
<thumbnail></thumbnail>
<externallink>https://gitlab.com/megatvonline/megatv/raw/master/base-principal/tv-ao-vivo/categoria-2/esportes.xml</externallink>
<fanart></fanart>
<info></info>
</channel>

<channel>
<name>[B][COLOR white]CATEGORIA[/COLOR][/B] | [B][COLOR gold]NOTÍCIAS[/COLOR][/B]</name>
<thumbnail></thumbnail>
<externallink>https://gitlab.com/megatvonline/megatv/raw/master/base-principal/tv-ao-vivo/categoria-2/noticias.xml</externallink>
<fanart></fanart>
<info></info>
</channel>
  
</channels>
