<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[B][COLOR white]Globo News[/COLOR][/B]</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;name=[B][COLOR white]Globo News[/COLOR][/B]&amp;url=https://embedcanaistv.site/globonews/video.m3u8</link>
<thumbnail>https://raw.githubusercontent.com/megatvonlinegratis/megatv/master/logos/globo-news.png</thumbnail>
<fanart></fanart>
<info></info>
</item>

<item>
<title>[B][COLOR white]Band News[/COLOR][/B]</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;name=[B][COLOR white]Band News[/COLOR][/B]&amp;url=https://embedcanaistv.site/bandnews/video.m3u8</link>
<thumbnail>https://raw.githubusercontent.com/megatvonlinegratis/megatv/master/logos/band-news.png</thumbnail>
<fanart></fanart>
<info></info>
</item>

<item>
<title>[B][COLOR white]Record News[/COLOR][/B]</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;name=[B][COLOR white]Record News[/COLOR][/B]&amp;url=https://embedcanaistv.site/recordnews/video.m3u8</link>
<thumbnail>https://raw.githubusercontent.com/megatvonlinegratis/megatv/master/logos/record-news.png</thumbnail>
<fanart></fanart>
<info></info>
</item>

<item>
<title>[B][COLOR white]Jovem Pan News[/COLOR][/B]</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;name=[B][COLOR white]Jovem Pan News[/COLOR][/B]&amp;url=https://embedcanaistv.site/redetv/video.m3u8</link>
<thumbnail>https://raw.githubusercontent.com/megatvonlinegratis/megatv/master/logos/jovempannews.png</thumbnail>
<fanart></fanart>
<info></info>
</item>

<item>
<title>[B][COLOR white]CNN Brasil[/COLOR][/B]</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;name=[B][COLOR white]CNN Brasil[/COLOR][/B]&amp;url=https://embedcanaistv.site/cnnbrasil/video.m3u8</link>
<thumbnail>https://raw.githubusercontent.com/megatvonlinegratis/megatv/master/logos/cnn-brasil.png</thumbnail>
<fanart></fanart>
<info></info>
</item>
